[options]
font = Source Code Pro 13

[colors]

# special
foreground      = #cccccc
foreground_bold = #cccccc
cursor          = #cccccc
background      = #101010

# black
color0  = #101010
color8  = #505050

# red
color1  = #e95678
color9  = #e95678

# green
color2  = #09f7a0
color10 = #09f7a0

# yellow
color3  = #fab795
color11 = #fab795

# blue
color4  = #545ba5
color12 = #545ba5

# magenta
color5  = #b877db
color13 = #b877db

# cyan
color6  = #008080
color14 = #008080

# white
color7  = #cccccc
color15 = #ffffff
